# ContaCorrente

./: README.md  WR.Modelo.sln
Api/WR.Modelo.ApiMs/: Program.cs  Startup.cs  WR.Modelo.ApiMs.csproj  appsettings.json  tempkey.rsa
Api/WR.Modelo.ApiMs/Authorization/: AuthorizationConfig.cs  AuthorizationConfigs.cs  CorsAuthorization.cs  GrantValidator.cs  TemporaryRsaKey.cs  TokenIssuerService.cs  UsuarioBase.cs
Api/WR.Modelo.ApiMs/Controllers/: ContaCorrenteController.cs  ControllerBase.cs
Api/WR.Modelo.ApiMs/Filters/: DomainExceptionFilter.cs  ProviderModelBinder.cs  QueryFilterModelBinder.cs
Api/WR.Modelo.ApiMs/Helpers/Response/: Error.cs  Result.cs  ResultLookup.cs
Api/WR.Modelo.ApiMs/Internationalization/: localization.json
Api/WR.Modelo.ApiMs/ViewModels/: ContaCorrenteVm.cs  IViewModel.cs  LancamentosVm.cs
Application/WR.Modelo.Application/: ContaCorrenteApplication.cs  LancamentosApplication.cs  UsuarioApplication.cs  WR.Modelo.Application.csproj
Application/WR.Modelo.Application/Base/: ApplicationBase.cs
Domain/WR.Modelo.Domain/: WR.Modelo.Domain.csproj
Domain/WR.Modelo.Domain/Entities/: ContaCorrente.cs  Lancamentos.cs  Usuario.cs
Domain/WR.Modelo.Domain/Entities/Base/: EntityBase.cs  PagedList.cs  QueryFilter.cs  UsuarioIdentity.cs  ValidatableObject.cs
Domain/WR.Modelo.Domain/Enums/: TipoLancamento.cs
Domain/WR.Modelo.Domain/Exceptions/: DomainException.cs  DomainSummaryException.cs  ExceptionItemInfo.cs  UsuarioExpiradoException.cs
Domain/WR.Modelo.Domain/Extensions/: PagedListExtensions.cs
Domain/WR.Modelo.Domain/Interfaces/Applications/: IContaCorrenteApplication.cs  ILancamentosApplication.cs  IUsuarioApplication.cs
Domain/WR.Modelo.Domain/Interfaces/Base/: IApplicationBase.cs  IPagedList.cs  IRepositoryBase.cs  IServiceBase.cs  IUnitOfWork.cs  IUsuarioBase.cs
Domain/WR.Modelo.Domain/Interfaces/Repositories/: IContaCorrenteRepository.cs  ILancamentosRepository.cs  IUsuarioRepository.cs
Domain/WR.Modelo.Domain/Interfaces/Services/: IContaCorrenteService.cs  ILancamentosService.cs  ITokenIssuerService.cs  IUsuarioService.cs
Domain/WR.Modelo.Domain/Services/: ContaCorrenteService.cs  LancamentosService.cs  ServiceBase.cs  UsuarioService.cs
Infra/WR.Modelo.IoC/: ServiceLocator.cs  WR.Modelo.IoC.csproj  WRIoC.cs
Infra/WR.Modelo.JsonLocalizer/: WR.Modelo.JsonLocalizer.csproj
Infra/WR.Modelo.JsonLocalizer/Extensions/: JsonLocalizationOptions.cs  JsonLocalizerServiceExtension.cs
Infra/WR.Modelo.JsonLocalizer/Format/: JsonLocalizationFormat.cs
Infra/WR.Modelo.JsonLocalizer/Localizer/: JsonFallbackStringLocalizer.cs  JsonStringLocalizer.cs  JsonStringLocalizerBase.cs  JsonStringLocalizerFactory.cs
Infra/WR.Modelo.Repository/: WR.Modelo.Repository.csproj
Infra/WR.Modelo.Repository/Base/: BaseEntityMap.cs  RepositoryBase.cs
Infra/WR.Modelo.Repository/Contexts/: WRContext.cs
Infra/WR.Modelo.Repository/Maps/: ContaCorrenteMap.cs  LancamentosMap.cs  UsuarioMap.cs
Infra/WR.Modelo.Repository/Repositories/: ContaCorrenteRepository.cs  LancamentosRepository.cs  UsuarioRepository.cs
Infra/WR.Modelo.Service/: Class1.cs  WR.Modelo.Service.csproj
Infra/WR.Modelo.Util/: Throw.cs
Infra/WR.Modelo.Util/Cryptography/: SHA.cs
Infra/WR.Modelo.Util/Extensions/: ExceptionExtentions.cs  ExpressionBuilder.cs  HttpContextExtensions.cs  To.cs
Postman/: Teste Felix Ribeiro.docx  WRModelo.postman_collection.json
Test/WR.Modelo.Test/: TestesUnitarios.cs  WR.Modelo.Test.csproj
