<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\Repositories\IContaCorrenteRepository.cs~RF24513a64.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\WR.Modelo.Util\WR.Modelo.Util.csproj" />
  </ItemGroup>

</Project>
