<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\WR.Modelo.Application\WR.Modelo.Application.csproj" />
    <ProjectReference Include="..\..\Domain\WR.Modelo.Domain\WR.Modelo.Domain.csproj" />
    <ProjectReference Include="..\WR.Modelo.Repository\WR.Modelo.Repository.csproj" />
  </ItemGroup>

</Project>
